 <!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Tasty Bite</title>
  </head>
    <div class="card">
   <img src="images/aa.png" class="card-img" alt="..." style width="500" height="500">
        <div class="card-img-overlay"> 
     <nav class="navbar navbar-light bg-light rounded-pill">
  <div class="container">
    <a class="navbar-brand"  href="#">
      <img src="images/logo.png" class="card-img" alt="" width="40" height="40"></a> 
      <div class="mx-auto" style="width: 200px;">
</div>
        <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
        <a class="nav-link text-dark" href="#">About</a>
        <a class="nav-link text-dark" href="#">Contact</a>
        <a class="nav-link text-dark" herf="#">Pages</a>
        <a class="nav-link text-dark" herf="#">Visit-now</a>
</div>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Satisfy&display=swap');
  </style>
</nav>
<div class="things">
    <h1 class="card-title text-dark" style="font-family: cursive; padding-left: 80px; margin-top: 30px;">Beicore to Betner<br>
        is Regyalaes</h1>
    <p class="card-text text-dark p-1">A bakery is where dreams rise and delicious memories are made<br>
        The aroma of freshly baked bread is a language of its own<br>
        Each creation tells a story, and I'm here to savor every chapter<br>
        Bakery treasures that bring joy to every taste bud</p>
   </div>
   <h2 class="line" style="text-align: center; margin-top: 200px; font-family: cursive;">The Repinot tor cuests the octet Dasoand</h2>
</div>
 </div>
<div class="internet" style="background-color: antiquewhite;">
    <div class="card- mb-3" style="margin: left 200px;">
  <div class="row g-0">
    <div class="col-md-4 ">
     
      <img src="images/img.png.png" class="img-fluid rounded-start p-3" style="margin-right: 200px;" alt="..."> 
    </div>
    <div class=" col-md-8 d-flex justify-content-evenly">
      <div class="card-body col-md-4  " style="margin-left:200px; margin-top: 130px; font-size: large; margin-right: 300px;">
        <h3 class="a" style="font-size: 25px;">Cread Byou Juite plony</h3>
        <p class=" para card-text">A bakery is an establishment that produces and sells flour-based baked goods made<br>
           in an oven such as bread, cookies, cakes, doughnuts, bagels,pastries, and <br>
          pies Some retail wish to consume the baked goods on the premises.</p>
      </div>
    </div> 
</div>  
  <div class="container">
  <div class="row">
    <div class="col">
      <img src="images/bread.png" style="width: 250px; height: 250px; margin-left: 40px;">
    </div>
    <div class="col">
      <h4>Bucy Cafe Futug</h4>
      <p class="w" style="font-size: large;">A bakery is an establishment that produces and sells flour-based baked goods made in <br>
        an oven such as bread, cookies, cakes, doughnuts, bagels, pastries, and pies. Some retail<br>
         bakeries are also categorized as cafés, serving coffee and tea to customers who wish to <br>
         consume the baked goods on the premises.</p>
    </div>
    <div class="col">
      <img src="images/pic3.png" style="width: 300px; height: 300px; margin-left: 60px;"> 
    </div>
</div>  
</div>
<div class="content" style="margin-top: 50px;">
   <img src="images/pice.png.png" class="rounded float-start" alt="..." style="width:250px; height: 250px; margin-left: 30px;">
    <img src="images/br.png.png" class="rounded float" alt="..." style="width: 250px; height: 250px; margin-left: 50px;"> 
<div class="content float-end" style="padding-right: 30px; margin-top: 30px;">
    <h5 class="c" style="font-size: 25px;" >Leading Resjvain</h5>
    <p class="s" style="font-size: large;">Bakeries can provide a wide range of cake designs such as sheet cakes,layer cakes,<br>
       wedding cakes,tiered cakes, etc. Other bakeries may specialize in traditional or<br> 
       types of baked locally milled flour, without flour bleaching agents or flour treatment<br>
                agents, baking  what is sometimes referred to as artisan bread.</p>
  </div>
  </div>
  <div class="smart">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Satisfy&display=swap');
</style>
    <div class=" card mt-5 text-white">
   <img src="images/m.png" class="card-img" alt="..." style="width: 500; height: 500px;"> 
  <div class="card-img-overlay">
    <h5 class="card-title text-center" style="font-family: caveat; font-size: 70px;">the fry taste</h5>
        <div class="container">
  <div class="row">
    <div class="col-1" style="border: 1px solid rgb(243, 196, 177); border-radius:4px; height: 200px;width: 200px; background: transparent; backdrop-filter:blur(10px); margin-top: 20px; margin-left: 300px;">
      <h3 class="p-2 text-center" style="font-size:16px; font-family: cursive; margin-top:50px;">"A bakery is where dreams rise and delicious memories are made"</h3>
    </div>
    <div class="col">
      <img src="images/sauce.png" class="img" alt="..." style="width: 200px; height: 200px; margin-right: 500px; margin-top: 20px;">
    </div>
  </div>
</div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
      </div>
      </div>
    </div>
  </div>
  </div>
    <style>
      .card{
        width: 100%;
        height: auto;
      }
      .nav-link{
        height: auto;
      }
      
      .things{
        width: 100%;
        height: auto;
      }
      .internet{
        width: 100%;
        height: auto;
      }
      .smart{
        width: 100%;
        height: auto;
      }
      .para{
          margin-right: 20px;
          width: 100%;
          height: auto;
      }
      @media  screen and (max-width:700px) {
        .card{
          padding: 0px 20px;
          width: 100%;
          height: auto;
        }
        .nav-link{
           padding: 0px 20px;
          height: auto;
        }
        .things{
           padding: 0px 20px;
          width: 100%;
          height: auto;
        }
        .para{
          padding-left: 0px 20px;
          width: 100%;
          height: auto;
        }
        .internet{
           padding: 0px 20px;
          width: 100%;
          height: auto;
        }
        .smart{
           padding: 0px 20px;
          width: 100%;
          height: auto;
        }
      }      
    </style>
  </body>
</html>   